{
  "name": "bradio-vercel-proxy",
  "version": "1.0.0",
  "description": "A proxy service for bradio.dev",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "request": "^2.88.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "vercel": {
    "version": 2,
    "builds": [
      {
        "src": "index.js",
        "use": "@vercel/node"
      }
    ]
  }
}